:root {
  --fg: #111;
  --bg: #fff;
  --dim: #ccc;
  --accent: #07f;
}

@media (prefers-color-scheme: dark) {
  :root {
    --fg: #eee;
    --bg: #000;
    --dim: #444;
  }
}

.dark {
  --fg: #eee;
  --bg: #000;
  --dim: #444;
}

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, "Roboto",
    sans-serif;
  background-color: transparent;
  text-decoration: none;
  line-height: 1.25;
  color: inherit;
  text-align: left;
}

:not(html[lang*="ru"]) [lang="ru"],
html[lang*="ru"] [lang="en"],
.themeToggle--moon,
.dark .themeToggle--sun {
  display: none;
}

html[lang*="ru"] [lang="ru"],
.dark .themeToggle--moon {
  display: initial;
}

body {
  margin: 0 auto;
  max-width: 1000px;
  background-color: var(--bg);
  color: var(--fg);
  display: flex;
  flex-direction: column;
  padding: .5rem;
}

button {
  font-size: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

svg {
  height: 1.25rem;
  width: auto;
}

p,
pre,
q,
h1,
h2,
h3,
h4,
li,
button,
section,
div > a,
.card {
  margin: 0.5rem;
}

p {
  max-width: 65ch;
  line-height: 1.5;
}

p svg, a svg {
  margin-right: .25rem;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a {
  color: var(--accent);
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  outline: 1px solid var(--dim);
  width: calc(100% - 1rem);
}

.card__preview {
  width: 100%;
  height: 13rem;
  display: block;
  object-fit: cover;
}

.card__body {
  padding: 0.5rem;
}
